REACT_APP_FIREBASE_API_KEY="AIzaSyA7sTDTCBkfXT80rZRog3x0juyNBXPmcY0"
REACT_APP_FIREBASE_AUTH_DOMAIN="personal-website-bdf06.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="personal-website-bdf06"
REACT_APP_FIREBASE_STORAGE_BUCKET="personal-website-bdf06.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="989481202375"
REACT_APP_FIREBASE_APP_ID="1:989481202375:web:473d678acd3b03ca44c4e2"